[options]
addons_path = ~/odoo-dev/odoo/addons,~/odoo-dev/custom_addons
data_dir = ~/.local/share/Odoo
admin_passwd = $pbkdf2-sha512$600000$IwTgXMs5JwTA2Nubc07p/Q$KJANxvyMAjgN37ps3si1LbC2X8tD8BfRg30xEsYsDit.4SJyFwipPaCTqJhmLIhPfafK1BaikW9kRMFepb2tsg
db_host = False
db_port = False
db_user = odoo16
db_password = False
logfile = ~/odoo-dev/odoo.log

